<!--index.wxml-->
<block wx:if="{{firstLoading}}">
  <view class="loadingWrapper">
   玩命加载中
  </view>
</block>
<block wx:else>
  <view class="root">
    <scroll-view scroll-y="true" scroll-x="false" style="height: 800px" bindscrolltoupper="scrolltoupper" bindscrolltolower="scrolltolower" bindscroll="scrolling" >
      <navigator class="auslese_container" wx:for="{{contentList}}">
        <view class="auslese_item_header">
          <image src="{{item.userLogo}}" class="header_userlogo"></image>
          <view class="header_username_publishtime">
            <view class="username">{{item.typeName}}</view>
            <view class="publishtime">{{item.date}}</view>
          </view>
        </view>
        <view class="auslese_item_content">
          <view class="content_image_wrapper">
            <image src="{{item.contentImg}}" class="content_image"></image>
          </view>
          <view class="content_title_wrapper">
            <text class="content_title">{{item.title}}</text>
          </view>
        </view>
        <view class="auslese_item_footer">
          <view class="footer_read">
            <text class="read">已读：</text>
            <text class="read_num">{{item.read_num}}</text>
          </view>
          <view class="footer_like">
            <text class="like">喜欢：</text>
            <text class="like_num">{{item.like_num}}</text>
          </view>
        </view>
      </navigator>
      <view wx:if="{{hasMore}}" class="footer">
        玩命加载中
      </view>
      <view wx:else class="footer">
        没有更多了
      </view>
    </scroll-view>
    <button class="backtoTop">TOP</button>
    <toast hidden="{{latestHintHidden}}">latest</toast>
  </view>
</block>
